@color_1: #007bff;
@font_family_1: Arial, sans-serif;

@import "header.less";

body {
	font-family: @font_family_1;
	margin: 0;
	padding: 0;
}
.container {
	max-width: 800px;
	margin: 0 auto;
	padding: 20px;
}
header {
	img {
		width: 150px;
		border-radius: 50%;
	}
	h1 {
		font-size: 2em;
		margin-top: 10px;
	}
}
section {
	margin-bottom: 40px;
}
h2 {
	font-size: 1.5em;
	margin-bottom: 10px;
}
.project {
	border: 1px solid #ccc;
	padding: 10px;
	margin-bottom: 10px;
	h3 {
		margin-top: 0;
	}
}
a {
	color: @color_1;
	text-decoration: none;
	&:hover {
		text-decoration: underline;
	}
}
